2.2)
DECLARE
  2  VAR_NUM1 NUMBER:=5;
  3  BEGIN
  4  DECLARE
  5  VAR_NUM1 NUMBER:=10;
  6  BEGIN
  7  DBMS_OUTPUT.PUT_LINE('VALUE OF INNER VAR_NUM1:'||VAR_NUM1);
  8  END;
  9  DBMS_OUTPUT.PUT_LINE('VALUE OF OUTER VAR_NUM1:'||VAR_NUM1);
 10* END;
 11  /
VALUE OF INNER VAR_NUM1:10
VALUE OF INNER VAR_NUM1:5

2.3)
DECLARE
  2  C_REV STAFF_MASTERS%ROWTYPE;
  3  CURSOR C_STAFF_MASTERS IS SELECT * FROM STAFF_MASTERS WHERE DEPT_CODE=&DEPT_CODE;
  4  BEGIN
  5  OPEN C_STAFF_MASTERS;
  6  LOOP
  7  FETCH C_STAFF_MASTERS INTO C_REV;
  8  EXIT WHEN C_STAFF_MASTERS%NOTFOUND;
  9  DBMS_OUTPUT.PUT_LINE(C_REV.STAFF_NAME||' '||C_REV.STAFF_CODE||' '||C_REV.STAFF_SAL);
 10  END LOOP;
 11  CLOSE C_STAFF_MASTERS;
 12  END;

2.4)
DECLARE
  2  C1_SAL NUMBER(10);
  3  C2_SAL NUMBER(10);
  4  C_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
  5  CURSOR C_STAFF_MASTERS IS SELECT STAFF_SAL FROM STAFF_MASTERS WHERE DEPT_CODE=&DEPT_CODE;
  6  BEGIN
  7  OPEN C_STAFF_MASTERS;
  8  LOOP
  9  FETCH C_STAFF_MASTERS INTO C_SAL;
 10  EXIT WHEN C_STAFF_MASTERS%NOTFOUND;
 11  C1_SAL:=C_SAL*0.3;
 12  C2_SAL:=C_SAL+5000;
 13  IF C1_SAL>C2_SAL THEN
 14  UPDATE STAFF_MASTERS SET STAFF_SAL=C2_SAL;
 15  ELSE
 16  UPDATE STAFF_MASTERS SET STAFF_SAL=C1_SAL;
 17  END IF;
 18  DBMS_OUTPUT.PUT_LINE(C_SAL);
 19  END LOOP;
 20  CLOSE C_STAFF_MASTERS;
 21  END;

2.5)
DECLARE
    C_STUDENT_CODE STUDENT_MARKS.STUDENT_CODE%TYPE;
    C_DEPT_CODE STUDENT_MASTERS.DEPT_CODE%TYPE;
    C_STUDENT_NAME STUDENT_MASTERS.STUDENT_NAME%TYPE;
    C_SUB1 STUDENT_MARKS.SUBJECT1%TYPE;
    C_SUB2 STUDENT_MARKS.SUBJECT2%TYPE;
    C_SUB3 STUDENT_MARKS.SUBJECT3%TYPE;
    C_TOTAL NUMBER;
    CURSOR C_STUDENT_MARKS IS SELECT S.STUDENT_NAME,S1.STUDENT_CODE,S1.SUBJECT1,S1.SUBJECT2,S1.SUBJECT3 FROM  STUDENT_MASTERS S,STUDENT_MARKS S1 WHERE S.DEPT_CODE=&DEPT_CODE AND S.STUDENT_CODE=S1.STUDENT_CODE AND STUDENT_YEAR=2011;
BEGIN
    OPEN C_STUDENT_MARKS;
    LOOP
    FETCH C_STUDENT_MARKS INTO C_STUDENT_NAME,C_STUDENT_CODE,C_SUB1,C_SUB2,C_SUB3;
    EXIT WHEN C_STUDENT_MARKS%NOTFOUND;
    C_TOTAL:=(C_SUB1+C_SUB2+C_SUB3)/3;
    IF C_TOTAL>=80 THEN
    DBMS_OUTPUT.PUT_LINE(C_STUDENT_NAME||' '||C_DEPT_CODE||' '||C_SUB1||' '||C_SUB2||' 'C_SUB3||' '||C_TOTAL|| 'A');
    ELSIF C_TOTAL>=70 AND C_TOTAL<80 THEN
    DBMS_OUTPUT.PUT_LINE(C_STUDENT_NAME||' '||C_DEPT_CODE||' '||C_SUB1||' '||C_SUB2||' '||C_SUB3||' '||C_TOTAL|| 'B');
    ELSIF C_TOTAL>=60 AND C_TOTAL<70 THEN
    C_TOTAL NUMBER;
    CURSOR C_STUDENT_MARKS IS SELECT S.STUDENT_NAME,S1.STUDENT_CODE,S1.SUBJECT1,S1.SUBJECT2,S1.SUBJECT3 FROM  STUDENT_MASTERS S,STUDENT_MARKS S1 WHERE S.DEPT_CODE=&DEPT_CODE AND S.STUDENT_CODE=S1.STUDENT_CODE AND STUDENT_YEAR=2011;
    DBMS_OUTPUT.PUT_LINE(C_STUDENT_NAME||' '||C_DEPT_CODE||' '||C_SUB1||' '||C_SUB2||' '||C_SUB3||' '||C_TOTAL|| 'C');
    ELSIF C_TOTAL<60 THEN
    DBMS_OUTPUT.PUT_LINE(C_STUDENT_NAME||' '||C_DEPT_CODE||' '||C_SUB1||' '||C_SUB2||' '||C_SUB3||' '||C_TOTAL|| 'FAIL');
    ELSE
    DBMS_OUTPUT.PUT_LINE(C_STUDENT_NAME||' '||C_DEPT_CODE||' '||C_SUB1||' '||C_SUB2||' '||C_SUB3||' '||C_TOTAL|| 'D');
    END IF;
    END LOOP;
    CLOSE C_STUDENT_MARKS;
END;



