3.1)
DECLARE
  2  C_REV STAFF_MASTERS%ROWTYPE;
  3  NOT_FOUND EXCEPTION;
  4  CURSOR C_STAFF_MASTERS IS SELECT * FROM STAFF_MASTERS WHERE DEPT_CODE=&DEPT_CODE;
  5  BEGIN
  6  OPEN C_STAFF_MASTERS;
  7  LOOP
  8  FETCH C_STAFF_MASTERS INTO C_REV;
  9  IF C_STAFF_MASTERS%NOTFOUND THEN RAISE NOT_FOUND;
 10  END IF;
 11  DBMS_OUTPUT.PUT_LINE(C_REVREV.STAFF_NAME||' '||C_REV.STAFF_CODE||' '||C_REV.STAFF_SAL);
 12  END LOOP;
 13  CLOSE C_STAFF_MASTERS;
 14  EXCEPTION
 15  WHEN NOT_FOUND THEN
 16  dbms_output.put_line('Error!');
 17* END;
