4.1)
DECLARE
CURSOR CUR_STAFF(V_DEPT_CODE NUMBER)  IS SELECT MAX(STAFF_SAL) 
FROM STAFF_MASTERS WHERE DEPT_CODE=V_DEPT_CODE GROUP BY DEPT_CODE;
V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
BEGIN
 OPEN CUR_STAFF(20);
FETCH CUR_STAFF INTO V_SAL;
DBMS_OUTPUT.PUT_LINE('MAXIMUM SALARY IS:�||V_SAL);
CLOSE CUR_STAFF;
END;

4.3)
CREATE OR REPLACE PROCEDURE UPPER_PROC(C_STAFF_CODE IN STAFF_MASTERS.STAFF_CODE%TYPE) IS
  2  C_STAFF_NAME STAFF_MASTERS.STAFF_NAME%TYPE;
  3  C_STAFF_COUNT NUMBER(3);
  4  NOT_FOUND EXCEPTION;
  5  BEGIN
  6  SELECT COUNT(STAFF_NAME),STAFF_NAME INTO C_STAFF_COUNT,C_STAFF_NAME FROM STAFF_MASTERS
  7  WHERE STAFF_CODE=C_STAFF_CODE GROUP BY STAFF_NAME;
  8  IF C_STAFF_COUNT=0 THEN
  9  RAISE NOT_FOUND;
 10  ELSE
 11  UPDATE STAFF_MASTERS SET STAFF_NAME=UPPER(STAFF_NAME) WHERE STAFF_CODE=C_STAFF_CODE;
 12  COMMIT;
 13  END IF;
 14  EXCEPTION
 15  WHEN NOT_FOUND THEN
 16  DBMS_OUTPUT.PUT_LINE('STAFF RECORD ABSENT');
 17  WHEN OTHERS THEN/
 18  DBMS_OUTPUT.PUT_LINE('ERROR');
 19  DBMS_OUTPUT.PUT_LINE(SQLCODE||SQLERRM);
 20* END;

4.4)
CREATE OR REPLACE PROCEDURE PROC3
IS
V_SNAME STAFF_MASTERS.STAFF_NAME%TYPE;
V_SCODE STAFF_MASTERS.STAFF_CODE%TYPE;
V_DCODE DEPARTMENT_MASTERS.DEPT_CODE%TYPE;
V_MANAGER STAFF_MASTERS.STAFF_NAME%TYPE;
CURSOR CUR_STAFF IS SELECT S.STAFF_NAME,S.STAFF_CODE,S.DEPT_CODE,
M.STAFF_NAME FROM STAFF_MASTERS S,STAFF_MASTERS M WHERE S.STAFF_CODE=M.MGR_CODE;
BEGIN
OPEN CUR_STAFF;
LOOP
FETCH CUR_STAFF INTO V_SNAME,V_SCODE,V_DCODE,V_MANAGER;
EXIT WHEN CUR_STAFF%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_SNAME);
DBMS_OUTPUT.PUT_LINE(V_SCODE);
DBMS_OUTPUT.PUT_LINE(V_DCODE);
DBMS_OUTPUT.PUT_LINE(V_MANAGER);
END LOOP;
CLOSE CUR_STAFF;
END

4.5)
CREATE OR REPLACE FUNCTION FUN_SAL(F_STAFF_CODE STAFF_MASTERS.STAFF_CODE%TYPE) RETURN NUMBER AS
  2  F_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
  3  F_HIRE STAFF_MASTERS.HIREDATE%TYPE;
  4  F_DA NUMBER;
  5  F_HRA NUMBER;
  6  F_TA NUMBER;
  7  F_SA NUMBER;
  8  BEGIN
  9  SELECT STAFF_SAL,HIREDATE INTO F_SAL,F_HIRE FROM STAFF_MASTERS WHERE STAFF_CODE=F_STAFF_CODE;
 10  F_DA:=F_SAL*0.15;
 11  F_HRA:=F_SAL*0.2;
12  F_TA:=F_SAL*0.08;
 13  IF ((SYSDATE-F_HIRE)/365)<1 THEN
 14  F_SA:=0;
 15  ELSIF ((SYSDATE-F_HIRE)/365)>=1 AND ((SYSDATE-F_HIRE)/365)<2 THEN
 16  F_SA:=F_SAL*0.1;
 17  ELSIF ((SYSDATE-F_HIRE)/365)>=2 AND ((SYSDATE-F_HIRE)/365)<4 THEN
 18  F_SA:=F_SAL*0.2;
 19  ELSE
 20  F_SA:=F_SAL*0.3;
 21  END IF;
 22  F_SAL:=F_DA+F_HRA+F_TA+F_SA;
 23  DBMS_OUTPUT.PUT_LINE(F_STAFF_CODE||' '||F_SAL);
 24  RETURN 1;
 25* END;
 26  /

4.6)
CREATE OR REPLACE PROCEDURE PROC2
IS
V_SNAME STAFF_MASTERS.STAFF_NAME%TYPE;
V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
V_DNAME DEPARTMENT_MASTERS.DEPT_NAME%TYPE;
V_DESIGN DESIGNATION_MASTERS.DESIGN_NAME%TYPE;
V_STATUS VARCHAR2(30);
CURSOR CUR_EMP IS SELECT S.STAFF_NAME,S.STAFF_SAL,D.DEPT_NAME,DE.DESIGN_NAME,
CASE
WHEN STAFF_SAL>(SELECT AVG(STAFF_SAL) FROM STAFF_MASTERS S GROUP BY DEPT_CODE) THEN  'GREATER'
WHEN STAFF_SAL<(SELECT AVG(STAFF_SAL) FROM STAFF_MASTERS S GROUP BY DEPT_CODE) THEN  'LESSER'
WHEN STAFF_SAL=(SELECT AVG(STAFF_SAL) FROM STAFF_MASTERS S GROUP BY DEPT_CODE) THEN 'EQUAL'
END AS STATUS
FROM STAFF_MASTERS S,DEPARTMENT_MASTERS D,DESIGNATION_MASTERS DE
WHERE S.DEPT_CODE=D.DEPT_CODE AND S.DESIGN_CODE=DE.DESIGN_CODE;
BEGIN
OPEN CUR_EMP;
LOOP
FETCH CUR_EMP INTO V_SNAME,V_SAL,V_DNAME,V_DESIGN,V_STATUS;
EXIT WHEN CUR_EMP%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_SNAME||'  '||V_SAL||'  '||V_DNAME||'  '||V_DESIGN||'  '||V_STATUS);
END LOOP;
END;

