1)echo "enter the file name"
read filename
if [ -e $filename ]
then
echo "file already exists"
else
echo `touch $filename`
fi;;

2)echo "enter the directory name"
read dirname
if [ -e $dirname ]
then
echo "directory already exists"
else
echo `mkdir $dirname`
fi ;;

3)echo "enter the source file"
read csfile
echo enter the destination path and filename
read cdfile
if [ -e $csfile ]
then
if [ -r $csfile ]
then
echo `cp $csfile $cdfile`
fi
else
echo "source not found"
fi;;

4)echo "enter the source file"
read msfile
echo "enter the destination file"
read mdfile
if [ -e $msfile]
then
echo `mv $msfile $mdfile`
fi
;;
*)echo "invalid choice"
esac

6)
#!/bin/bash
username='whoareyou'
if [$username=$1]
then
echo "$username logged in"
else
echo "user not logged in"
fi

7)
#!/bin/bash
list='ls .'
for file in $list
do
echo 'cat $file'
done

8)
#!/bin/bash
if [-e $1]
then
echo "file exists"
if [-r $1]
then
echo "read"
fi
if [-w $1]
then
echo "write"
fi
if [-x $1]
then
echo "execute"
fi
else
echo "file does not exist"
fi

9)
#!/bin/bash
if [ $7 -gt $8 ]
then
if [ $7 -gt $9 ]
then
echo "$7 is largest"
else
echo "$9 is largest"
fi
else
if [ $8 -gt $9 ]
then
echo "$8 is largest"
else
echo "$9 is largest"
fi
fi

10)
#!/bin/bash
result=`grep $6 $7`
echo $result

11)
#!/bin/bash
echo "choose the operation"
echo "1)creating a file"
echo "2)creating a directory"
echo "3)copying a file"
echo "4)moving a file"
echo "enter the choice"
read ch
case $ch in


12)
#!/bin/bash
yesno(){
if [ $ch = 'y' ]
then
return 0
elsif [ $ch = 'n' ]
return 1
else
echo "invalid choice"
fi
}
echo $1
echo "enter y/n"
read ch
c=yesno
echo $?

13)
#!/bin/bash
list=`users`
for user in $list
do
if [ $user = $1 -o $user = $2 -o $user = $3 -o $user = $4 ]
then
echo $user
fi
done

14)
#!/bin/bash
echo "enter the fname"
read fname
echo "enter the lname"
read lname
echo "$fname $lname"

15)
#!/bin/bash
echo `find $HOME -mtime -1 -print`

16)
#!/bin/bash
list=`ls`
for file in $list
do
if [ -r $file ]
then
echo `ls -l $file`
fi
done

17)
#!/bin/bash
echo `ls $1 $2 | head`

18)
#!/bin/bash
echo $0
echo $$

19)
#!/bin/bash
echo `cat $2 $3 > $1`
echo `cat $1`

