lab book 2
1. pwd
/home/BI_SAP7

 2. cd
     pwd

3.  who am i
BI_SAP7  pts/88       2019-09-06 09:11 (blrtrngft050015.corp.capgemini.com)

4.  ls -a
.   .abc           .bash_logout   .bashrc  .emacs  file2    .lesshst  .mozilla
..  .bash_history  .bash_profile  dir1     file1   .gnome2  .meg      .viminfo

5. cd -> ls
dir1  file1  file2

6. ls -l
drwxrwxr-x 4 BI_SAP7 BI_SAP7 4096 Aug 31 14:36 dir1
-rw-rw-r-- 1 BI_SAP7 BI_SAP7   91 Sep  6 12:06 file1
-rw-rw-r-- 1 BI_SAP7 BI_SAP7   19 Sep  6 11:32 file2

7. ls file*
file1  file2

8. mkdir c_prog
[BI_SAP7@NDAUNIX ~]$ ls
c_prog  dir1  file1  file2

9. mkdir newdir
[BI_SAP7@NDAUNIX ~]$ mkdir newdirectory
[BI_SAP7@NDAUNIX ~]$ ls
c_prog  dir1  file1  file2  newdir  newdirectory

10. ls -R
.:
c_prog  dir1  file1  file2  newdir  newdirectory

./c_prog:

./dir1:
dir2  test

./dir1/dir2:
hdja

./dir1/test:

./newdir:

./newdirectory:

11. rmdir newdirectory
[BI_SAP7@NDAUNIX ~]$ cat newdirectory
cat: newdirectory: No such file or directory
[BI_SAP7@NDAUNIX ~]$ ls
c_prog  dir1  file1  file2  newdir
 
12.  mkdir temp
[BI_SAP7@NDAUNIX ~]$ ls
c_prog  dir1  file1  file2  newdir  temp

13.  rmdir newdir
[BI_SAP7@NDAUNIX ~]$ ls
c_prog  dir1  file1  file2  temp
[BI_SAP7@NDAUNIX ~]$ ls -d
.
[BI_SAP7@NDAUNIX ~]$ ls -d */
c_prog/  dir1/  temp/
[BI_SAP7@NDAUNIX ~]$
  
14. cd temp
[BI_SAP7@NDAUNIX temp]$ mkdir directorynew
[BI_SAP7@NDAUNIX temp]$ ls
directorynew

15.  cd
[BI_SAP7@NDAUNIX ~]$

16. cd temp/directorynew
cd
cd temp
cd directorynew

17.  rmdir c_prog
[BI_SAP7@NDAUNIX ~]$ ls
dir1  f3  file1  file2  mypro  temp

18. cd /etc
[BI_SAP7@NDAUNIX etc]$ ls
abrt                       init                          ppp
acpi                       init.d                        prelink.cache
adjtime                    inittab                       prelink.conf
aliases                    inittab.bak                   prelink.conf.d
aliases.db                 inputrc                       printcap
alsa                       ipa                           profile
alternatives               iproute2                      profile.d
amanda                     ipsec.conf                    protocols
anacrontab                 ipsec.d                       pulse
asound.conf                ipsec.secrets                 qpid
at.deny                    iscsi                         quotagrpadmins
audisp                     issue                         quotatab
audit                      issue.net                     rc
autofs_ldap_auth.conf      java                          rc0.d
auto.master                jvm                           rc1.d
auto.misc                  jvm-commmon                   rc2.d
auto.net                   kdump-adv-conf                rc3.d
auto.smb                   kdump.conf                    rc4.d
avahi                      krb5.conf                     rc5.d
bash_completion.d          ksmtuned.conf                 rc6.d
bashrc                     latrace.conf                  rc.d
blkid                      latrace.d                     rc.local
blkid.tab                  ld.so.cache                   rc.sysinit
blkid.tab.old              ld.so.conf                    readahead.conf
blkwatch.conf              ld.so.conf.d                  redhat-lsb
bonobo-activation          libaudit.conf                 redhat-release
cas.conf                   libibverbs.d                  request-key.conf
certmonger                 libreport                     request-key.d
cgconfig.conf              libuser.conf                  resolv.conf
cgrules.conf               libvirt                       rhsm
cgsnapshot_blacklist.conf  localtime                     rpc
chkconfig.d                login.defs                    rpm
compat-openmpi-psm-x86_64  logrotate.conf                rsyslog.conf
compat-openmpi-x86_64      logrotate.d                   rsyslog.d
ConsoleKit                 lsb-release                   rwtab
cron.d                     lsb-release.d                 rwtab.d
cron.daily                 ltrace.conf                   samba
cron.deny                  lvm                           sane.d
cron.hourly                magic                         sasl2
cron.monthly               mail                          scl
crontab                    mailcap                       securetty
cron.weekly                mail.rc                       security
crypttab                   makedev.d                     selinux
csh.cshrc                  man.config                    services
csh.login                  maven                         sestatus.conf
cups                       mcelog                        setuptool.d
dbus-1                     mime.types                    sfcb
default                    minicom.users                 sgml
depmod.d                   mke2fs.conf                   shadow
dhcp                       modprobe.d                    shadow-
DIR_COLORS                 modulefiles                   shells
DIR_COLORS.256color        motd                          skel
DIR_COLORS.lightbgcolor    mtab                          smartd.conf
dirsrv                     mtools.conf                   snmp
dnsmasq.conf               multipath                     sos.conf
dnsmasq.d                  my.cnf                        sound
dovecot                    nanorc                        ssh
dracut.conf                netconfig                     ssl
dracut.conf.d              NetworkManager                sssd
drirc                      networks                      statetab
elinks.conf                nfsmount.conf                 statetab.d
environment                nsswitch.conf                 subversion
ethers                     ntp                           sudo.conf
event.d                    ntp.conf                      sudoers
exports                    numad.conf                    sudoers.d
favicon.png                odbc.ini                      sudo-ldap.conf
fcoe                       odbcinst.ini                  sysconfig
festival                   oddjob                        sysctl.conf
filesystems                oddjobd.conf                  system-release
fonts                      oddjobd.conf.d                system-release-cpe
foomatic                   openldap                      target
fprintd.conf               openwsman                     termcap
fstab                      opt                           terminfo
gai.conf                   PackageKit                    tgt
gconf                      pam.d                         tomcat6
gcrypt                     pango                         Trolltech.conf
gdm                        passwd                        udev
ghostscript                passwd-                       updatedb.conf
gimp                       passwd.OLD                    vimrc
gnome-vfs-2.0              pbm2ppa.conf                  virc
gnupg                      pcmcia                        vmware-caf
group                      pear                          vmware-tools
group-                     pear.conf                     vsftpd
grub.conf                  php.d                         warnquota.conf
gshadow                    php.ini                       webalizer.conf
gshadow-                   pinforc                       wgetrc
gssapi_mech.conf           pkcs11                        wpa_supplicant
gtk-2.0                    pki                           wvdial.conf
hal                        platespin.blkid.tab.bak.1     X11
hba.conf                   platespin.fstab.bak.1         xdg
host.conf                  plymouth                      xinetd.conf
hosts                      pm                            xinetd.d
hosts.allow                pm-utils-hd-apm-restore.conf  xml
hosts.deny                 pnm2ppa.conf                  yp.conf
hp                         polkit-1                      yum
httpd                      popt.d                        yum.conf
ibm_hosts                  portreserve                   yum.repos.d
idmapd.conf                postfix

19. cd /user/bin
ls -a

20. cat >first.unix

Hi! Good Morning.
Welcome to  UNIX.
How are you
ls

21. ls
first.unix  
 cp first.unix /home/first.unics
 cd ..
 ls
first.unix 

22 . pwd
/home/SAPBW19
 cat /home/first.unics /home/SAPBW19/first.unix
Hi! Good Morning.
Welcome to  UNIX.
How are you
Hi! Good Morning.
Welcome to  UNIX.
How are you

23. mkdir directory.c
 ls
directory.c  directorynew

24. pwd
/home/SAPBW19
 cp -R *.t* /home/SAPBW19/temp/directory.c/
 cd temp
 cd directory.c
 ls
backup.unix  frist.unix  prime.txt  second.txt

25. ls
first.unix 
 cp first.unix /home/SAPBW19/temp/second.txt
 cd /home/SAPBW19/temp/
 ls
directory.c  directorynew  second.txt

26. cd ..
 rm first.unix

27 . It deletes any files with . extension.
For Eg. abc. bcd.

28
 find . -name "*[aco]" -exec mv "{}" ./home \;

29. ls
backup.unix  error  helo.sh     imp    second.txt
first.unix   home   prime.txt   temp
 mv *.unix /home/SAPBW19/temp
 cd temp
 ls
backup.unix  directorynew  first.unix  second.txt

30. ls
helo.sh  imp    prani.txt  second.txt
error    home   prime.txt  temp
 rm -r temp
 ls
helo.sh  imp    prani.txt  second.txt
error    home   prime.txt

31. cat > file1.txt
Hi!hello 
Good Morning.
How are you
 cat > file2.txt
 cat > file3.txt
 cp file1.txt file2.txt file3.txt
cp: target `file3.txt' is not a directory
 mv file1.txt file2.txt file3.txt
mv: target `file3.txt' is not a directory

32. cat > friends.txt
Nireek   4563217 05/07/68
Prani   2489254 18/01/67
Beena    4589632 05/08/67
Chandra    7896540 23/09/66
praha   8287592 30/08/68

33.  cat friends.txt
Vyshu   4589632 08/11/68
Lalitha  4587963 16/09/67
Bhargav  8563214 11/11/68
Veera    7896543 28/03/70
Brahma   6789540 02/08/68

34. cat friends.txt > newfriends.txt

35. cat friends.txt newfriends.txt
Nireek   4563217 05/07/68
Prani   2489254 18/01/67
Beena    4589632 05/08/67
Chandra    7896540 23/09/66
praha   8287592 30/08/68
Vyshu   4589632 08/11/68
Lalitha  4587963 16/09/67
Bhargav  8563214 11/11/68
Veera    7896543 28/03/70
Brahma   6789540 02/08/68

36. who > user.txt

37. cat friends.txt >> user.txt

38. date
Tue Oct 10 12:12:00 IST 2017
It displays the current day and date alongwith the time in IST 24-hour format. 

39. cal 10 1995
    October 1995
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31

40. date "+ %"
%
date "+%m"
10
date "+%D"
10/10/17
date "+%%Training Activity"
%Training Activity
date "+%Training Activity"
12:20:25raining Activity
date "+%r"
12:20:39 PM 
 
 


