labbook
 1. name = "PraNi sekhar"
	print('hello',name)

2. a=2
    b=1
    c=a+b
     if(c>0):
	print("c is positive")
     else:
	print("c is negative")

3.  x = 16
     c = input("enter a value:")
      if(c==x):
	print("correct!")
      else:
	print("incorrect!")

4.  firstname = 'prani'
     lastname = 'sekhar'
     wholename = firstname+ '.' +lastname

5.  string = "Hello How Are You"
      output = string.swapcase()

6. def multiply(numbers):  
    total = 1
    for x in numbers:
        total *= x  
    return total  
print(multiply((1,2,3,4)))

6(b). def sum_list(items):
    sum_numbers = 0
    for x in items:
        sum_numbers += x
    return sum_numbers
print(sum_list([1,2,3,4]))

7.  tuplex = ("w", 3, "r", "e", "s", "o", "u", "r", "c", "e")
>>> print("r" in tuplex)
        print (5 in tuplex)

8. def common_data(list1, list2): 
    result = False
    for x in list1: 
         for y in list2: 
              if x == y: 
                result = True
                return result        
a= [1, 2, 3, 4, 5] 
b = [5, 6, 7, 8, 9] 
print(common_data(a, b)) 

9. def histogram( items ):
    for n in items:
        output = ''
        times = n
        while( times > 0 ):
          output += '*'
          times = times - 1
        print(output)

histogram([4,9,7])










  