1)
CREATE TABLE CUSTOMER(CUSTOMERID NUMBER(5),
CUSTOMERNAME VARCHAR2(10),
ADDRESS1 VARCHAR2(30),
address2 varchar2(30));

2)
ALTER TABLE CUSTOMER MODIFY CUSTOMERNAME VARCHAR2(30) NOT NULL;

3)
ALTER TABLE CUSTOMER ADD (GENDER VARCHAR2(1),AGE NUMBER(3),PHONENUM NUMBER(10));

4)
INSERT INTO CUSTOMER VALUES(1000,'ALLEN','#115 CHICAGO','#115 CHICAGO','M',25,654321464);

5)
Alter table customer add constraints Custid_prim PRIMARY KEY (customerid);

6)
unique constraint (SYSTEM.CUSTID_PRIM) violated.

7)
Alter table customer drop CONSTRAINTS Custid_prim;
INSERT INTO CUSTOMER VALUES(1002,'BECKER','#114 CHICAGO','#117 CHICAGO','M',25,654321);
INSERT INTO CUSTOMER VALUES(1003,'NANAPATEKAR','#114 CHICAGO','#117 CHICAGO','M',25,654321);

